<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex10_MyAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-aY-n4q">
                                <rect key="frame" x="10" y="124" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8IT-9m-cdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="HTTP 서버에 요청하기"/>
                                <connections>
                                    <action selector="onbtnRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmC-Fb-iDS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="서버 통신 결과" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-Vp-RH3">
                                <rect key="frame" x="10" y="202" width="394" height="610"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ft7-aY-n4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1zw-bh-BAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSb-Vp-RH3" secondAttribute="trailing" constant="10" id="97g-G3-dKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ft7-aY-n4q" secondAttribute="trailing" constant="10" id="BMh-OQ-08g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hSb-Vp-RH3" secondAttribute="bottom" constant="50" id="ZHl-Lp-8Od"/>
                            <constraint firstItem="hSb-Vp-RH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cvo-qo-4zA"/>
                            <constraint firstItem="ft7-aY-n4q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="h5c-0D-uej"/>
                            <constraint firstItem="hSb-Vp-RH3" firstAttribute="top" secondItem="ft7-aY-n4q" secondAttribute="bottom" constant="30" id="ves-8T-25B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="hSb-Vp-RH3" id="ZMb-5V-q9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
